CLOUDINARY_CLOUD_NAME=duatnktrs
CLOUDINARY_KEY=865146225713533
CLOUDINARY_SECRET=W3lzNAivrio_c2uEcZcF6NWC_xE
MAPBOX_TOKEN=pk.eyJ1IjoiemR3aWxraW5zIiwiYSI6ImNsNXUxaWNjOTJ4ZTEzY2x2dzBzNWV6ZnAifQ.3CQoxWcVHZBsxzOZkjE2Lw
DB_URL=mongodb+srv://zd0811:199402@cluster0.zsfwf.mongodb.net/?retryWrites=true&w=majority